gatling.core.extract.xpath.saxParserFactory=now Gatling uses Saxon
gatling.core.extract.xpath.domParserFactory=now Gatling uses Saxon
gatling.core.extract.xpath.expandEntityReferences=now Gatling uses Saxon
gatling.core.extract.xpath.namespaceAware=always enabled
gatling.core.extract.css.engine=now Gatling supports only Jodd
gatling.core.timeOut.actor=internal concern
gatling.charting.statsTsvSeparator=stats.tsv was dropped
gatling.http.baseUrls=use HttpProtocol
gatling.http.proxy.host=use HttpProtocol
gatling.http.proxy.port=use HttpProtocol
gatling.http.proxy.securedPort=use HttpProtocol
gatling.http.proxy.username=use HttpProtocol
gatling.http.proxy.password=use HttpProtocol
gatling.http.followRedirect=use HttpProtocol
gatling.http.autoReferer=use HttpProtocol
gatling.http.cache=use HttpProtocol
gatling.http.discardResponseChunks=use HttpProtocol
gatling.http.shareConnections=use HttpProtocol
gatling.http.basicAuth.username=use HttpProtocol
gatling.http.basicAuth.password=use HttpProtocol
gatling.http.ahc.provider=now Gatling supports only Netty
gatling.http.ahc.requestCompressionLevel=wasn't working, use processRequestBody(gzipBody)
gatling.http.ahc.userAgent=use HttpProtocol
gatling.http.ahc.rfc6265CookieEncoding=always enabled
gatling.http.ahc.useRawUrl=feature dropped
gatling.core.disableCompiler=Gatling doesn't compile itself when it's not needed
gatling.core.zinc.jvmArgs=Unneeded since the compiler is not started by Gatling
gatling.http.ahc.compressionEnabled=always enabled but behavior driven by Accept-Encoding header, see gatling.http.ahc.compressionEnforced
